<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="d2c-dv-e1D">
                                <rect key="frame" x="25" y="321" width="364" height="254"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="247" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4F2-HF-iER">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yrg-kT-YRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KZv-Mu-ueD">
                                        <rect key="frame" x="0.0" y="68" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aaM-ne-W3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Spo-85-YSh">
                                        <rect key="frame" x="0.0" y="136" width="364" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A8d-Ld-z1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ouh-tl-7T2">
                                        <rect key="frame" x="0.0" y="204" width="364" height="50"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.69803921568627447" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pfc-LJ-TmA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayD-b6-60d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-EP-Jo2">
                                <rect key="frame" x="89.5" y="99" width="235" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="mAG-9C-x52"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-SU-hjy">
                                <rect key="frame" x="85.5" y="600" width="243.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXQ-dg-xIU">
                                        <rect key="frame" x="0.0" y="6.5" width="176.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxr-lY-tfo">
                                        <rect key="frame" x="182.5" y="0.0" width="61" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.072109676900000003" green="0.69740331170000003" blue="0.89414536950000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4M-2q-bKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5P0-RK-x9w">
                                <rect key="frame" x="188.5" y="648" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="reZ-EP-Jo2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZZ-ID-qsk"/>
                            <constraint firstAttribute="trailing" secondItem="d2c-dv-e1D" secondAttribute="trailing" constant="25" id="EUE-5O-KHF"/>
                            <constraint firstItem="gcw-SU-hjy" firstAttribute="top" secondItem="d2c-dv-e1D" secondAttribute="bottom" constant="25" id="Jv3-ac-WXJ"/>
                            <constraint firstItem="5P0-RK-x9w" firstAttribute="top" secondItem="gcw-SU-hjy" secondAttribute="bottom" constant="15" id="MSv-3Q-6ma"/>
                            <constraint firstItem="d2c-dv-e1D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="QSo-Sr-Ux3"/>
                            <constraint firstItem="gcw-SU-hjy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XSu-Gk-ZZV"/>
                            <constraint firstItem="d2c-dv-e1D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hKi-lZ-mO0"/>
                            <constraint firstItem="reZ-EP-Jo2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="ier-Q2-6f7"/>
                            <constraint firstItem="d2c-dv-e1D" firstAttribute="top" secondItem="reZ-EP-Jo2" secondAttribute="bottom" constant="50" id="qw6-K4-CUU"/>
                            <constraint firstItem="5P0-RK-x9w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uyK-jv-qR5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activtyIndicator" destination="5P0-RK-x9w" id="Hmb-rf-0vq"/>
                        <outlet property="emailTextField" destination="KZv-Mu-ueD" id="d6b-qx-Oal"/>
                        <outlet property="loginButton" destination="Ouh-tl-7T2" id="2wP-2s-F6c"/>
                        <outlet property="passwordTextField" destination="Spo-85-YSh" id="2cc-7z-Oq8"/>
                        <segue destination="Er9-P1-PGQ" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="lxZ-cE-82D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="138"/>
        </scene>
        <!--List-->
        <scene sceneID="X39-iv-xqb">
            <objects>
                <viewController id="H00-LP-JKS" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eyn-xh-NKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-dM-DvU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="iEV-S0-n3T">
                                        <barButtonItem key="leftBarButtonItem" image="mappin.and.ellipse" catalog="system" id="puE-zm-JBY">
                                            <color key="tintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="myLocationTapped:" destination="H00-LP-JKS" id="Kk2-yZ-Eic"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="Pl3-Xv-hAA">
                                            <color key="tintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="H00-LP-JKS" id="jca-Bv-1Eg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6kF-FZ-BH8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Cx6-J6-GRa" detailTextLabel="bBR-qt-dTa" imageView="llZ-Pv-Kkc" style="IBUITableViewCellStyleSubtitle" id="CDh-DO-m6E">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDh-DO-m6E" id="wyz-su-a8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cx6-J6-GRa">
                                                    <rect key="frame" x="59" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin.and.ellipse" catalog="system" id="llZ-Pv-Kkc">
                                                    <rect key="frame" x="22.5" y="17" width="19" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBR-qt-dTa">
                                                    <rect key="frame" x="59" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-gq-3oa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6kF-FZ-BH8" firstAttribute="top" secondItem="Wju-dM-DvU" secondAttribute="bottom" id="3vs-bZ-E7s"/>
                            <constraint firstItem="eqf-gq-3oa" firstAttribute="top" secondItem="eyn-xh-NKx" secondAttribute="top" id="47u-hx-9Yw"/>
                            <constraint firstItem="MhS-gx-phN" firstAttribute="trailing" secondItem="6kF-FZ-BH8" secondAttribute="trailing" id="Mbn-PL-NQT"/>
                            <constraint firstItem="Wju-dM-DvU" firstAttribute="top" secondItem="eqf-gq-3oa" secondAttribute="bottom" id="OEr-sq-xyA"/>
                            <constraint firstItem="MhS-gx-phN" firstAttribute="bottom" secondItem="6kF-FZ-BH8" secondAttribute="bottom" id="X7H-71-bje"/>
                            <constraint firstItem="6kF-FZ-BH8" firstAttribute="leading" secondItem="MhS-gx-phN" secondAttribute="leading" id="kj6-MI-UjU"/>
                            <constraint firstItem="MhS-gx-phN" firstAttribute="trailing" secondItem="Wju-dM-DvU" secondAttribute="trailing" id="lTx-2y-b4B"/>
                            <constraint firstItem="Wju-dM-DvU" firstAttribute="top" secondItem="MhS-gx-phN" secondAttribute="top" id="qVe-ul-Xjy"/>
                            <constraint firstItem="Wju-dM-DvU" firstAttribute="leading" secondItem="eyn-xh-NKx" secondAttribute="leading" id="qfK-po-HFD"/>
                            <constraint firstItem="eqf-gq-3oa" firstAttribute="leading" secondItem="eyn-xh-NKx" secondAttribute="leading" id="xL1-T0-tfE"/>
                            <constraint firstAttribute="trailing" secondItem="eqf-gq-3oa" secondAttribute="trailing" id="yaa-nb-9iG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MhS-gx-phN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.dash" catalog="system" id="M38-KY-mLp"/>
                    <connections>
                        <outlet property="tableView" destination="6kF-FZ-BH8" id="SQe-aP-cX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIm-We-tlB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="497"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xdp-ic-qbm">
            <objects>
                <viewController storyboardIdentifier="mapView" id="oic-rH-wCg" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOp-l5-el9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-Cj-6U4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="On The Map" id="yIt-7j-pDO">
                                        <barButtonItem key="leftBarButtonItem" image="mappin.and.ellipse" catalog="system" id="858-cl-HHX">
                                            <color key="tintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="myLocationTapped:" destination="oic-rH-wCg" id="7GQ-pw-9oY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="power" catalog="system" id="OHG-iG-8tq">
                                            <color key="tintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="logoutTapped:" destination="oic-rH-wCg" id="FoA-Xu-YjW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-37-dqc">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-R7-ESw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.97255557780000002" green="0.97253733870000003" blue="0.97254973649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6ia-R7-ESw" firstAttribute="top" secondItem="KOp-l5-el9" secondAttribute="top" id="3Lr-mM-guY"/>
                            <constraint firstItem="6ia-R7-ESw" firstAttribute="leading" secondItem="KOp-l5-el9" secondAttribute="leading" id="8ZX-2k-sHD"/>
                            <constraint firstItem="ZIh-Cj-6U4" firstAttribute="leading" secondItem="IyC-ap-9hD" secondAttribute="leading" id="Crl-nM-tla"/>
                            <constraint firstItem="kxn-37-dqc" firstAttribute="leading" secondItem="IyC-ap-9hD" secondAttribute="leading" id="MSg-kl-rZR"/>
                            <constraint firstItem="ZIh-Cj-6U4" firstAttribute="top" secondItem="IyC-ap-9hD" secondAttribute="top" id="MXe-wS-ARL"/>
                            <constraint firstItem="ZIh-Cj-6U4" firstAttribute="top" secondItem="6ia-R7-ESw" secondAttribute="bottom" id="Uoz-Ux-SIl"/>
                            <constraint firstItem="IyC-ap-9hD" firstAttribute="trailing" secondItem="kxn-37-dqc" secondAttribute="trailing" id="ZWY-RS-tVx"/>
                            <constraint firstItem="IyC-ap-9hD" firstAttribute="bottom" secondItem="kxn-37-dqc" secondAttribute="bottom" id="a1y-Dz-ZvO"/>
                            <constraint firstItem="ZIh-Cj-6U4" firstAttribute="trailing" secondItem="IyC-ap-9hD" secondAttribute="trailing" id="clS-Ed-ApB"/>
                            <constraint firstAttribute="trailing" secondItem="6ia-R7-ESw" secondAttribute="trailing" id="qqL-wK-yOP"/>
                            <constraint firstItem="kxn-37-dqc" firstAttribute="top" secondItem="ZIh-Cj-6U4" secondAttribute="bottom" id="u1O-wu-cA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IyC-ap-9hD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="mzl-cc-iOb"/>
                    <connections>
                        <outlet property="mapView" destination="kxn-37-dqc" id="pCI-CG-mcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQv-il-mNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186.9565217391305" y="-193.52678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dAT-fP-L0v">
            <objects>
                <tabBarController id="Er9-P1-PGQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tDh-rn-lBt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zr3-qN-1Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="oic-rH-wCg" kind="relationship" relationship="viewControllers" id="Nko-1c-rnr"/>
                        <segue destination="H00-LP-JKS" kind="relationship" relationship="viewControllers" id="jUo-VC-lN7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-pG-bNt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="138"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="VB4-Xy-aip">
            <objects>
                <viewController storyboardIdentifier="inputView" id="PQf-Ld-OSt" customClass="InputViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr3-km-BLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6e-QX-2DB">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjK-Lv-l9A">
                                <rect key="frame" x="89.5" y="79" width="235" height="90"/>
                                <color key="backgroundColor" white="1" alpha="0.70831549660000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Xe-Re-qEE"/>
                                    <constraint firstAttribute="width" constant="235" id="dKU-Wa-htQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Location.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9O-uT-lc7">
                                <rect key="frame" x="0.0" y="712" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cNg-FP-1L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5T-s0-CJe">
                                <rect key="frame" x="72" y="797" width="270" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NYs-9o-cIs"/>
                                    <constraint firstAttribute="width" constant="270" id="l6S-2e-I0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find On The Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findTapped:" destination="PQf-Ld-OSt" eventType="touchUpInside" id="Ai8-TO-uRN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCf-rv-h6A">
                                <rect key="frame" x="369" y="64" width="25" height="24"/>
                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="PQf-Ld-OSt" eventType="touchUpInside" id="GyN-rP-6nf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="YBn-5g-Mci">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="254" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-OT-HkO">
                                <rect key="frame" x="72" y="797" width="270" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.69803921570000005" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="NKk-13-Ur0"/>
                                    <constraint firstAttribute="height" constant="50" id="dtR-yG-5hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitTapped:" destination="PQf-Ld-OSt" eventType="touchUpInside" id="Xc2-if-15P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TjK-Lv-l9A" firstAttribute="centerX" secondItem="Nr3-km-BLM" secondAttribute="centerX" id="2eu-Qg-6tg"/>
                            <constraint firstItem="i9O-uT-lc7" firstAttribute="trailing" secondItem="oDr-54-z50" secondAttribute="trailing" id="COx-MB-0mt"/>
                            <constraint firstAttribute="bottom" secondItem="N6e-QX-2DB" secondAttribute="bottom" id="MAA-sa-HD9"/>
                            <constraint firstItem="oDr-54-z50" firstAttribute="bottom" secondItem="Cfs-OT-HkO" secondAttribute="bottom" constant="15" id="PKk-H2-ioh"/>
                            <constraint firstItem="i9O-uT-lc7" firstAttribute="leading" secondItem="oDr-54-z50" secondAttribute="leading" id="Q85-J1-LS7"/>
                            <constraint firstItem="oDr-54-z50" firstAttribute="trailing" secondItem="XCf-rv-h6A" secondAttribute="trailing" constant="20" id="T0O-v1-JiG"/>
                            <constraint firstItem="YBn-5g-Mci" firstAttribute="centerY" secondItem="Nr3-km-BLM" secondAttribute="centerY" id="VkQ-PG-hGl"/>
                            <constraint firstItem="N6e-QX-2DB" firstAttribute="leading" secondItem="oDr-54-z50" secondAttribute="leading" id="WcS-HW-2rG"/>
                            <constraint firstItem="YBn-5g-Mci" firstAttribute="centerX" secondItem="Nr3-km-BLM" secondAttribute="centerX" id="Yjj-CF-r5r"/>
                            <constraint firstItem="N6e-QX-2DB" firstAttribute="trailing" secondItem="oDr-54-z50" secondAttribute="trailing" id="ZPf-bU-Rax"/>
                            <constraint firstItem="N6e-QX-2DB" firstAttribute="top" secondItem="oDr-54-z50" secondAttribute="top" id="aq8-Su-x7Z"/>
                            <constraint firstItem="oDr-54-z50" firstAttribute="bottom" secondItem="L5T-s0-CJe" secondAttribute="bottom" constant="15" id="gWp-zE-ypb"/>
                            <constraint firstItem="XCf-rv-h6A" firstAttribute="top" secondItem="oDr-54-z50" secondAttribute="top" constant="20" id="lt7-8o-epK"/>
                            <constraint firstItem="Cfs-OT-HkO" firstAttribute="centerX" secondItem="Nr3-km-BLM" secondAttribute="centerX" id="mUd-hq-LZO"/>
                            <constraint firstItem="TjK-Lv-l9A" firstAttribute="top" secondItem="oDr-54-z50" secondAttribute="top" constant="35" id="sGD-Lf-26R"/>
                            <constraint firstItem="L5T-s0-CJe" firstAttribute="centerX" secondItem="Nr3-km-BLM" secondAttribute="centerX" id="sZf-dB-v3J"/>
                            <constraint firstItem="L5T-s0-CJe" firstAttribute="top" secondItem="i9O-uT-lc7" secondAttribute="bottom" constant="15" id="zYV-vL-Mlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDr-54-z50"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YBn-5g-Mci" id="GJp-4b-lnG"/>
                        <outlet property="buttomConstraint" destination="gWp-zE-ypb" id="K9Y-iB-t2J"/>
                        <outlet property="buttomConstraint2" destination="PKk-H2-ioh" id="Oxo-R7-SR8"/>
                        <outlet property="findButton" destination="L5T-s0-CJe" id="Ycv-gp-FY2"/>
                        <outlet property="mapView" destination="N6e-QX-2DB" id="NHq-Cl-5sd"/>
                        <outlet property="submitButton" destination="Cfs-OT-HkO" id="I9H-tg-WDt"/>
                        <outlet property="textField" destination="i9O-uT-lc7" id="mHL-03-WgW"/>
                        <outlet property="titleLabel" destination="TjK-Lv-l9A" id="Zhl-de-1CZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exE-vp-pcz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="550" height="551"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin.and.ellipse" catalog="system" width="58" height="64"/>
        <image name="power" catalog="system" width="64" height="62"/>
        <image name="xmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
